{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {  
    "db-connection": "Server=DESKTOP-MJB7RA8;Database=BlogDb;Trusted_Connection=True;Encrypt=False;MultipleActiveResultSets=true" 
  }
} 
